.separador-1{
  background-color: #063636;
}
/*inicio de secciones*/
    /*Inicio seccion direccion de la paginas de marcas*/
    .media.media-news {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      padding-bottom: 210px;
  }
  @media (min-width: 768px) {
      .media.media-news {
          padding-bottom: 0;
          margin-bottom: 0;
      }
  }
  @media (min-width: 1200px) {
      .media.media-news {
          padding-bottom: 25px;
          margin-bottom: 0;
      }
  }
  .media.media-news .media-body {
      padding: 20px;
      box-shadow: 0 22px 28px 0 rgba(0, 0, 0, 0.06);
      background: #fff;
      position: absolute;
      width: 85%;
      right: 0;
      bottom: 0;
  }
  @media (min-width: 768px) {
      .media.media-news .media-body {
          position: relative;
          padding: 46.5px 35px;
          right: 0;
      }
  }
  @media (min-width: 992px) {
      .media.media-news .media-body {
          right: 40px;
          bottom: 0;
      }
  }
  @media (min-width: 1200px) {
      .media.media-news .media-body {
          position: absolute;
          right: 35px;
          width: 60%;
          padding: 20px;
      }
  }
  .media.media-news .media-body .media-date {
      font-family: "Open Sans", sans-serif;
      color: #848484;
      margin-bottom: 10px;
  }
  .media.media-news .media-body h5 {
      font-size: 22px;
      padding-bottom: 15px;
      margin-bottom: 20px;
  }
  .media.media-news .media-body h5.small {
      font-size: 16px;
  }
  .media.media-news .media-body p {
      font-family: "Open Sans", sans-serif;
      color: #848484;
  }
  .media.media-news .media-body .common-btn {
      margin-top: 10px;
  }
  .media-img {
    width: 350px;
    height: 280px;
    background-color: #39e1ff6c;
  }
  .media-img img{
    margin-top: 20%;
    width: 80%;
    height: 50%;
    padding: 25px;
  }
/*End section About Marcas*/
/*inicio oferta*/
.blog-grid {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
}
.blog-grid .blog-img {
  position: relative;
}
.blog-img img{
  width: 100%;
}
.blog-grid .blog-img .date {
  position: absolute;
  background: #063636;
  color: #ffffff;
  padding: 8px 15px;
  left: 10px;
  top: 10px;
  border-radius: 4px;
}
.blog-grid .blog-img .date span {
  font-size: 22px;
  display: block;
  line-height: 22px;
  font-weight: 700;
}
.blog-grid .blog-img .date label {
  font-size: 14px;
  margin: 0;
}
.blog-grid .blog-info {
  padding: 20px;
}
.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 10px;
}
.blog-grid .blog-info h5 a {
  color: #1F7A8C;;
}
.blog-grid .blog-info p {
  font-size: 15px;
  margin: 0;
}
.blog-grid .blog-info .btn-bar {
  margin-top: 20px;
}
/* INICIO Slider Infinito puro css*/

@-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
  }
  .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
  }
/*FIN SLIDER INFINITO*/
/* inicio seccion de Gallery*/

.gallery {
  display: grid;
  margin: 3em 0;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 1em;
  grid-auto-flow: dense;
}

figure {
  display: flex;
  margin: 0;
}

figure img {
  flex: 1;
  max-width: 100%;
  object-fit: cover;
}

/* fin seccion de Gallery*/